%% INITIAL VALUES FOR PARAMETERS
initial.B = 100; % initial value 
initial.BN = 3; % number of points in the range
initial.Bend = 200; % final value
initial.Te = 10;
initial.TeN = 3;
initial.Teend = 20;
initial.E = 100;
initial.EN = 3;
initial.Eend = 150;
initial.phi = 300;
initial.phiN = 3;
initial.phiend = 400;
initial.n = 1E18;
initial.nN = 3;
initial.nend = 1E19;
initial.Ln = -1E-2;
initial.LnN = 3;
initial.Lnend = -5E-2;
initial.LB = -0.5;
initial.LBN = 3;
initial.LBend = -1E-3;
initial.nu = 1.3E6;
initial.nuN = 3;
initial.nuend = 5E6;
initial.ky = 1; % real wavenumber m^{-1}
initial.kx = 1; % real wavenumber m^{-1}
initial.kyN = 200; % real wavenumber m^{-1}
initial.kxN = 200; % real wavenumber m^{-1}
initial.kyend = 100; % real wavenumber m^{-1}
initial.kxend = 100; % real wavenumber m^{-1}
initial.L = 0.2; % system length in z, m
initial.fluid = 'Ar';
%% INITIAL EQUATION FORM
param.w0 = 1;
param.ws = 1;
param.wD = 0;
param.in = 1;
param.kr = 1;
param.coll = 1;
param.D3 = 1;
param.wi = 0;
% %% DATA STRUCTURE
% data.B = 50;
% data.Te = 10;
% data.E = 50;
% data.phi = 300;
% data.n = 1E18;
% data.Ln = -0.06;
% data.nu = 1E6;
% data.ky = 1; % real wavenumber m^{-1}
% data.kx = 1; % real wavenumber m^{-1}
% data.fluid = 'Xe';
% data.ky2 = 100; % real wavenumber m^{-1}
% data.kx2 = 100; % real wavenumber m^{-1}
% data.Ti = 0;