%% FIELDS IN PLASMA STRUCTURE
Fields{1}  = 'v0';
Fields{2}  = 'vi';
Fields{3}  = 'vs';
Fields{4}  = 'vD';
Fields{5}  = 'cs';
Fields{6}  = 'vTe';
Fields{7}  = 'vTi';
Fields{8}  = 'Wce';
Fields{9}  = 'Wci';
Fields{10} = 'Wpe';
Fields{11} = 'Wpi';
Fields{12} = 'wLH';
Fields{13} = 're';
Fields{14} = 'ri';
Fields{15} = 'rs';
Fields{16} = 'nu';
Fields{17} = 'D';
%% FIELDS IN DATA STRUCTURE
DFields{1}  = 'E';
DFields{2}  = 'B';
DFields{3}  = 'Te';
DFields{4}  = 'n';
DFields{5}  = 'phi';
DFields{6}  = 'Ln';
DFields{7}  = 'LB';
DFields{8}  = 'nu';
%% Dimension IN DATA STRUCTURE
DDFields{1}  = 'V/m';
DDFields{2}  = 'G';
DDFields{3}  = 'eV';
DDFields{4}  = 'm^{-3}';
DDFields{5}  = 'V';
DDFields{6}  = 'm^{-1}';
DDFields{7}  = 'm^{-1}';
DDFields{8}  = 's^{-1}';
DDFields{9}  = 'm^2/s^{-1}';
%% FIELDS IN PLASMA STRUCTURE
FieldsN{1}  = '$v_0$';
FieldsN{2}  = '$v_i$';
FieldsN{3}  = '$v_*$';
FieldsN{4}  = '$v_D$';
FieldsN{5}  = '$c_s$';
FieldsN{6}  = '$v_{Te}$';
FieldsN{7}  = '$v_{Ti}$';
FieldsN{8}  = '$\omega_{ce}$';
FieldsN{9}  = '$\omega_{ci}$';
FieldsN{10} = '$\omega_{pe}$';
FieldsN{11} = '$\omega_{pi}$';
FieldsN{12} = '$\omega_{LH}$';
FieldsN{13} = '$\rho_{e}$';
FieldsN{14} = '$\rho_{i}$';
FieldsN{15} = '$\rho_{s}$';
FieldsN{16} = '$\nu_{en}$';
FieldsN{17} = '$D$';