function [ hPlot ] = PlotGV3D( plasma, data, Rplot, Text)

	GV = gradient(real(Rplot), data.ky(2) - data.ky(1), data.kx(2) - data.kx(1));
    hPlot = figure('NumberTitle' ,'off', 'Tag', 'hPlot', 'Name', 'Frequency', 'Resize', 'Off', ...
            'units','centimeters','outerposition',[2 2 20 15],'PaperPositionMode','auto', 'Visible', 'on');
	contourf(plasma.re.*data.ky, plasma.re.*data.kx, GV, 'LineWidth', 2);
    colorbar
    grid on;
    axis square;
    xlabel('k_y\rho_e','FontUnits','points',...
            'FontWeight','normal',...
            'FontSize',Text.text,...
            'FontName','Times');
    ylabel('k_x\rho_e','FontUnits','points',...
            'FontWeight','normal',...
            'FontSize',Text.text,...
            'FontName','Times'); 
    set(gca,...
            'FontUnits','points',...
            'FontWeight','normal',...
            'FontSize',Text.axis,...
            'FontName','Times');
end

